{
  "name": "hyder-cli",
  "version": "1.0.0",
  "description": "Hyder framework's command line interface",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib bin",
    "test": "jest",
    "cov": "jest --coverage"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "debug": "^4.1.1",
    "ora": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^24.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyderapp/hyder-cli.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyderapp/hyder-cli/issues"
  },
  "homepage": "https://github.com/hyderapp/hyder-cli#readme"
}
